{
  "name": "paulign-todoapp",
  "version": "0.0.1",
  "description": "Demo of Deployd running on Heroku",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/paulign/deployd-heroku-demo.git"
  },
  "keywords": [
    "Deployd",
    "dpd",
    "api",
    "heroku"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "deployd": "^1.1.2",
    "express": "^4.16.3"
  }
}
